{
	"name": "@dulysse1/ts-helper",
	"version": "1.0.2",
	"description": "Typescript library for typing helpers ✨",
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=20",
		"pnpm": ">=9"
	},
	"scripts": {
		"build": "tsup",
		"format:check": "prettier . --check",
		"format:fix": "prettier . --write",
		"lint": "npx eslint --fix .",
		"prepublishOnly": "pnpm build",
		"prepare": "husky install",
		"check-exports": "attw --pack . --ignore-rules cjs-resolves-to-esm"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	},
	"keywords": [
		"node",
		"typescript",
		"type",
		"types",
		"safe",
		"tools",
		"typesafe"
	],
	"author": {
		"name": "Ulysse Dupont",
		"url": "https://github.com/dulysse",
		"email": "ulyssedupont2707@gmail.com"
	},
	"repository": {
		"url": "https://github.com/Dulysse/ts-helper",
		"type": "public"
	},
	"bugs": {
		"url": "https://github.com/Dulysse/ts-helper/issues"
	},
	"type": "module",
	"homepage": "https://github.com/Dulysse/ts-helper/blob/master/README.md",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"private": false,
	"license": "ISC",
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.17.4",
		"@eslint/js": "^9.21.0",
		"eslint": "^9.21.0",
		"eslint-plugin-prettier": "^5.2.3",
		"globals": "^16.0.0",
		"husky": "^9.1.7",
		"prettier": "^3.5.2",
		"tsup": "^8.3.6",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.24.1"
	}
}
