{
	"name": "@dulysse1/ts-helper",
	"version": "1.0.1",
	"description": "Typescript library for typing helpers ✨",
	"main": "dist/index.mjs",
	"types": "dist/index.d.mts",
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=18",
		"pnpm": ">=8"
	},
	"scripts": {
		"build": "tsup",
		"format:check": "prettier . --check",
		"format:fix": "prettier . --write",
		"lint": "npx eslint --fix .",
		"prepublishOnly": "pnpm build",
		"prepare": "husky install",
		"check-exports": "attw --pack . --ignore-rules cjs-resolves-to-esm"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	},
	"keywords": [
		"node",
		"typescript",
		"type",
		"types",
		"safe",
		"tools",
		"typesafe"
	],
	"author": {
		"name": "Ulysse Dupont",
		"url": "https://github.com/dulysse"
	},
	"repository": {
		"url": "https://github.com/Dulysse/ts-helper",
		"type": "public"
	},
	"private": false,
	"license": "ISC",
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.17.3",
		"@types/node": "^20.17.19",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.3",
		"husky": "^8.0.3",
		"prettier": "^3.5.1",
		"tsup": "^8.3.6",
		"typescript": "^5.7.3"
	}
}
