{
	"compilerOptions": {
		"lib": ["ES2022"],
		"module": "Preserve",
		"target": "ES2022",
		"allowJs": false,
		"outDir": "dist",
		"rootDir": "src",
		"paths": {
			"@/*": ["./*"]
		},
		"strict": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"baseUrl": "src",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"useDefineForClassFields": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"declaration": true,
		"noUncheckedIndexedAccess": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": false,
		"useUnknownInCatchVariables": true,
		"strictNullChecks": true,
		"incremental": false
	},
	"include": ["src"]
}
